<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>The Kelly School</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/dbc6ewx.css">
    <script src="https://use.fontawesome.com/ce0d93e993.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="index nav-closed">
    <div id="main">
    	<header class="main-header">
      	<div class="container">
      		<a href="" class="logo">The Kelly School</a>
      		<button class="nav-button nav-closed">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</button>
      	</div>
    	</header>
    	<div class="nav-overlay"></div>
    	<div class="nav-wrap nav-closed">
      	<div class="container">
        	<nav class="nav-primary">
	        	<ul>
		        	<li><a href="index.html">Home</a></li>
		        	<li><a href="about.html" class="active">About</a></li>
		        	<li><a href="admissions.html">Admissions</a></li>
		        	<li><a href="contact.html">Contact</a></li>
	        	</ul>
        	</nav>
      	</div>
    	</div>
    	<section class="feature banner top parallax-window" data-parallax="scroll" data-image-src="https://placeimg.com/1000/450/nature">
      	<div class="container">
					<div class="row row align-items-center">
						<div class="col-md">
							<p>Elizabethtown, PA</p>
							<h1>K-12 Christian School</h1>
						</div>
					</div>
      	</div>
    	</section>
    	<section class="main-content">
      	<div class="container">
	      	<div class="row justify-content-center">
		      	<div class="col-md-10">
			      	<div class="content-module quote">
								<blockquote class="blockquote">
								  <p>Our vision is
            to raise up a generation of young men and women who know
            why they are here and will live to fulfill their God given destiny.
                  </p>
								</blockquote>
			      	</div>
              <div class="content-module content-img-left">
                <div class="row">
                  <div class="col-md-4">
                    <img src="img/TKS-62.jpg">
                  </div>
                  <div class="col-md-8">
                    <h2>Christ</h2>
                    <p>From Him and to Him are all things (Romans 11:36). The Kelly School seeks to put Christ first in everything. We truly believe the fear of the Lord is the beginning of wisdom (Proverbs 9:10), and the fear of the Lord is the beginning of knowledge (Proverbs 1:7). All subjects are taught from a biblical worldview.</p>
                  </div>
                </div>
              </div>
              <div class="content-module content-img-right">
                <div class="row">
                  <div class="col-md-8">
                    <h2>Character</h2>
                    <p>Love the Lord your God with all your heart, with all your soul, with all your strength, and with all your mind (Luke 10:27). All teachers are committed to representing Christ well and assisting students to grow in character.</p>
                  </div>
                  <div class="col-md-4">
                    <img src="img/active_learning.jpeg">
                  </div>
                </div>
              </div>
              <div class="content-module content-img-left">
                <div class="row">
                  <div class="col-md-4">
                    <img src="img/TKS-62.jpg">
                  </div>
                  <div class="col-md-8">
                    <h2>Community</h2>
                    <p>Love your neighbor as yourself (Luke 10:27). The Kelly School is a safe community where students learn to encourage and challenge each other in a positive manner.</p>
                  </div>
                </div>
              </div>
		      	</div>
	      	</div>
          <div class="row justify-content-center">
            <div class="col-md-10">
              <div class="content-module quote">
                <blockquote class="blockquote">
                  <p>&ldquo;I love that the Kelly School is a "no judgment" zone.
                   Kids with all abilities come together in an environment
                 tailored to teach and learn in a way specific to each kid.
               The Kelly School not only teaches kids the fundamental skills for
                living/life after school but also enriches their lives with
              moral and Biblical principles.  I do not know where we would be
            without the amazing foundation that the Kelly School has provided.&rdquo;</p>
                  <footer class="blockquote-footer"
                  ><cite title="Source Title">Cristina G.</cite></footer>
                </blockquote>
              </div>
            </div>
          </div>
      	</div>
    	</section>
    	<section class="feature banner parallax-window" data-parallax="scroll"
      data-image-src="img/TKS-55.jpg">
      	<div class="container">
					<div class="row row align-items-center">
						<div class="col-md">
							<p>Our Vision</p>
							<h1>Release the Potential of Youth</h1>
						</div>
					</div>
      	</div>
    	</section>
    	<section class="main-content">
      	<div class="container">
	      	<div class="row justify-content-center">
		      	<div class="col-md-10">
			      	<div class="content-module content-grid">
				      	<div class="row">
					      	<div class="col">
						      	<a href=""><img src="http://placehold.it/250"></a>
					      	</div>
					      	<div class="col">
						      	<a href=""><img src="http://placehold.it/250"></a>
					      	</div>
					      	<div class="col">
						      	<a href=""><img src="http://placehold.it/250"></a>
					      	</div>
				      	</div>
				      	<div class="row">
					      	<div class="col">
						      	<a href=""><img src="http://placehold.it/250"></a>
					      	</div>
					      	<div class="col">
						      	<a href=""><img src="http://placehold.it/250"></a>
					      	</div>
					      	<div class="col">
						      	<a href=""><img src="http://placehold.it/250"></a>
					      	</div>
				      	</div>
			      	</div>
		      	</div>
	      	</div>
      	</div>
    	</section>
    	<section class="feature banner parallax-window" data-parallax="scroll" data-image-src="https://placeimg.com/1000/603/nature">
      	<div class="container">
					<div class="row align-items-center justify-content-center">
						<div class="col-md">
							<p>Our Team</p>
							<h1>Builds Lasting Relationships</h1>
						</div>
					</div>
      	</div>
    	</section>
			<footer class="main-footer">
				<div class="container">
					<p>Digital Strategy + Branding by <a href="">The Sparrow Element</a></p>
				</div>
			</footer>
    </div>
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
    <script src="js/vendor/parallax.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
